class Solution:
   def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        a,b = m-1,n-1
        c = m+n-1
        
        while (a>=0 and b>=0):
            if nums1[a]>nums2[b]:
                nums1[c]=nums1[a]
                a = a-1
            else :
                nums1[c] = nums2[b]
                b = b-1
                
            c= c-1
            
        """ If the there are numbers left in Nums2"""
        
        while (b>=0):
            nums1[c]= nums2[b]
            b = b-1
            c = c-1